<!DOCTYPE html> 

<!--[if lt IE 9]><html class="no-js lt-ie9" lang="en" dir="ltr"><![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en" dir="ltr">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW) wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
<title>CRA Chatbot - Canada.ca</title>
<meta content="width=device-width,initial-scale=1" name="viewport">
<!-- Meta data --> 
<!-- Meta data--> 
<!-- Load closure template scripts --> 
<script type="text/javascript" src="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_1_0/cdts/compiled/soyutils.js"></script> 
<script type="text/javascript" src="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_1_0/cdts/compiled/wet-en.js"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous"/>
<link rel="stylesheet" href="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/méli-mélo/2024-09-kejimkujik.css" />
<!-- Write closure template --> 
<script type="text/javascript">
			document.write(wet.builder.refTop({
			}));
		</script>
</head>
<body vocab="http://schema.org/" typeof="WebPage">
<div id="def-top"> </div>
<!-- Write closure template --> 


<nav id="wb-bc" property="breadcrumb">
	<h2 class="wb-inv">You are here:</h2>
	<div class="container">
		<ol class="breadcrumb">
			<li><a href='/en.html'>Canada.ca</a></li>
			<li><a href='/en/revenue-agency.html'>Canada Revenue Agency</a></li>
			<li><a href='/en/revenue-agency/corporate/contact-information.html'>Contact the Canada Revenue Agency</a></li>
		</ol>
	</div>
</nav>     

</header>
<main property="mainContentOfPage" resource="#wb-main" typeof="WebPageElement">
         <div class="mwsgeneric-base-html parbase section">



 <div class="container">
  <h1 property="name" id="wb-cont"> CRA Chatbot </h1>
	    
	<div class="row">
     	 <div class="col-md-8">
       	 <p>The Canada Revenue Agency’s (CRA) Chatbot available 24/7 throughout the year to help answer frequently asked tax and benefits questions. The chatbot service is striving to get you the information you need in the CRA pages on Canada.ca
	 <p>Follow the steps below to ask questions to the CRA chatbot. </p>
      </div>
    </div>
 <ol class="lst-stps ld-zr">
      <li class="lst-item">
        <div class="row">
          <div class="col-md-8">
            <h2 class="h3 mrgn-tp-0" id="h-0">Start a conversation</h2>
            <p>Click on the icon <strong>Chat with Charlie</strong> in the lower right corner of this page, to open the chatbot widget.</p>
            <ul>
	       <li>
	        <details>
			<summary>Pages where you can find the CRA chatbot</summary>	
			<p>You can open the CRA chatbot widget from the following pages on Canada.ca:</p>
				<li><a href="https://www.canada.ca/en/revenue-agency.html">Canada Revenue Agency</a></li>
                     		<li><a href="https://www.canada.ca/en/services/taxes/income-tax/personal-income-tax.html">Personal income tax</a></li>
		      		<li><a href="https://www.canada.ca/en/services/taxes/income-tax/personal-income-tax/get-ready-taxes.html">Get ready to do your taxes</a></li>
				<li><a href="https://www.canada.ca/en/revenue-agency/corporate/contact-information.html">Contact the Canada Revenue Agency</a></li>
				<li>[add missing pages]</li>
		</details>
	      </li>   
              <li>
		<details>
		  <summary>Privacy disclaimer</summary>
                  <p>Do not include any personal information. Your questions may be stored and analyzed to improve the chatbot interactivity. However, the CRA will not store or use your profile information, past history, or other interactions. For more information about privacy, refer to the <a href="https://www.canada.ca/en/revenue-agency/corporate/privacy-notice.html">Privacy statement</a>.</p>
		</details>
	      </li>
	      <li>
	        <details>
			<summary>Technical difficulties when using the chatbot</summary>	
			<p>If you are having technical difficulties accessing the CRA chatbot widget, check if your browser is up to date or try again using another browser. The current version of the following browser are compatible with the CRA chatbot:</p>
				<li>Chrome</li>
                     		<li>Edge</li>
		      		<li>Safari</li>
		</details>
		</li>			
	  </ul>
                    
 
      <li class="lst-item">
        <div class="row">
          <div class="col-md-8">
            <h2 class="h3 mrgn-tp-0" id="h-0">Ask your question</h2>
        	<p>Type you question in the message box, and click the icon or press <strong>Enter</strong> to send.</p>	
		<p>The best way for the CRA chatbot to understand you is to:</p>
		   <ul>
		  	<li>Ask one question at a time</li>
                     	<li>Write in complete sentences</li>
		      	<li>not use any personal information or complexe situation</li>
		   </u>
	         
		<p>You can type “start over” at any point during to reset the conversation.</p>

		<u>         
	     	 <li>
	          <details>
			<summary>Example of questions</summary>				
				<u>		
				<li>How do I register for My Business Account?</li>
				<li>How can I change my banking information?</li>
				<li>Where can I change my address?</li>
				<li>How do I change my marital status with CRA?</li>
				<li>How do I check my CRA mail online?</li>
				<li>How do I make a payment?</li>
				<li>How to complete and file a return?</li>
				<li>Where do I go for free tax filing?</li>
				<li>How do I change my return?</li>
				<li>Which tax deductions, credits, or expenses, I can claim ?</li>
				<li>Who can claim the disability tax credit?</li>
				<li>How do I get a business number?</li>
				<li>How to open a GST/HST account?</li>
				<li>What is the child and family benefits calculator?</li>
				<li>Where do I learn about personal income taxes?</li>
				<li>How do I know if the CRA is contacting me?</li>
				</u>	
		 </details>
	       </li>
	       <li>
	         <details>
			<summary>What to do if don't get an answer</summary>	
			<p>If the chatbot can’t answer, try the following:</p> 
			 	<li>ask your question differently</li>
				<li>use one keyword, for example: T2, T400A, charities or tuition.</li>
			 	<li>Reset the conversation by typing “start over”</li>
			<p>If you are still unable to get the information you need, you may find your answer in your <a href="https://www.canada.ca/en/revenue-agency/services/e-services/cra-login-services.html">CRA sign-in services</a> or go to <a href="https://www.canada.ca/en/revenue-agency/corporate/contact-information.html">Contact the Canada Revenue Agency</a>.</p>
				
		 </details>
	       </li>
	    </ul>

	<li class="lst-item">
          <div class="row">
           <div class="col-md-8">
            <h2 class="h3 mrgn-tp-0" id="h-0">Give your feedback</h2>
		   <p> You can find the link to send feedback in the the CRA Chatbot introcudtion message or included in certain answer, or simply type "feedback" to get the link to the <strong>short survey</strong>.</p>
		   <p> By submitting feedback about your experience with the CRA chatbot, you can help us improve our services. </p>
		   <p>Your feedback may be about any of the following:</p>
			<ul class="fa-ul small col-md-8">	
			<li><span class="fas fa-check text-success fa-li" aria-hidden="true"></span>Poor or misleading information</li>
			<li><span class="fas fa-check text-success fa-li" aria-hidden="true"></span>Ease or difficulty getting answers</li>	
			<li><span class="fas fa-check text-success fa-li" aria-hidden="true"></span>Mistakes that cause a misunderstanding</li>
			<li><span class="fas fa-check text-success fa-li" aria-hidden="true"></span>Suggestions to improve service</li>
			<li><span class="fas fa-check text-success fa-li" aria-hidden="true"></span>Compliments about good service</li>
			<li><span class="fas fa-check text-success fa-li" aria-hidden="true"></span>Other chatbot-related experiences</li>
			</ul>
    
	<p>For feedback about accessibility: <a href="/en/revenue-agency/corporate/about-canada-revenue-agency-cra/accessibility/submitting-feedback-about-accessibility.html">Send accessibility feedback</a></p>

</script>



<!-- chatbot javascript starts -->     
<SCRIPT>


"use strict";

window.onload = function () {

  var isIE = !!navigator.userAgent.match(/Trident/g) || !!navigator.userAgent.match(/MSIE/g);
if(isIE){
//<p>This browser is not supported</p>
$('#chat-bottom-bar header .iconparent').html("");
$('#chat-bottom-bar').css( "width","455px" )
$('#chat-bottom-bar header h2').removeAttr("data-gc-analytics-customclick title");
$('#chat-bottom-bar header button.toprightbtn.rightMost').removeAttr("data-gc-analytics-customclick title");

$('#chat-bottom-bar header button.toprightbtn.rightMost').html("");
$('#chat-bottom-bar header h2').css( "margin-left","15px" )
$('#chat-bottom-bar header h2').html("<strong>The chatbot is unsupported on this browser</strong>");
$('section#chat-bottom-bar button').remove();
$('#chat-bottom-bar header').css("cursor", "default");

} else {

  $("#chat-bottom-bar").show();
  $("#chat-bottom-bar.chat.minimizedchat header").on("click", startChatSession);
  $("#toggleCollapse").on("click", function (e) {
    $("#toggleExpand").show();
    $("#toggleCollapse").hide();
    $("#toggleSmall").hide();
    $("#toggleMax").show();
    $("#chat-bottom-bar").addClass("smallchat");
    $("#chat-bottom-bar").removeClass("fullchat");
    $("#chat-bottom-bar").removeClass("expandedchat");
    $("#chat-bottom-bar").addClass("minimizedchat");
    $("#chat-bottom-bar").animate({
      "height": "40px"
    }, {
      "duration": 200,
      "queue": false
    });
    $("#chat-bottom-bar").animate({
      "width": "275px"
    }, {
      "duration": 200,
      "queue": false
    }); //$("#chat-bottom-bar .modal-body").animate({"padding" : "0"}, {"duration":200, "queue": false});

    $("#toggleSmall").hide();
    $("#toggleMax").hide();
    return false;
  }); //when collapsed, register any click on header

  $("#chat-bottom-bar.chat.minimizedchat header").on("click", function () {
    $("#toggleExpand").hide();
    $("#toggleCollapse").show();
    $("#unreadMsgSpan").empty();
    $("#unreadMsgSpanContainer").hide();
    $("#chat-bottom-bar").addClass("expandedchat");
    $("#chat-bottom-bar").removeClass("minimizedchat");
    $("#chat-bottom-bar").animate({
      "height": "80%"
    }, {
      "duration": 200,
      "queue": false
    });
    $("#chat-bottom-bar").animate({
      "width": "434px"
    }, {
      "duration": 200,
      "queue": false
    }); //$("#chat-bottom-bar .modal-body").animate({"padding" : "0"}, {"duration":200, "queue": false});

    if ($("#chat-bottom-bar").hasClass("smallchat")) {
      $("#toggleSmall").hide();
      $("#toggleMax").show();
    }

    if ($("#chat-bottom-bar").hasClass("fullchat")) {
      $("#toggleSmall").show();
      $("#toggleMax").hide();
    }

    return false;
  });
  $("#toggleSmall").on("click", function () {
    $("#toggleSmall").hide();
    $("#toggleMax").show();
    $("#chat-bottom-bar").animate({
      "height": "80%"
    }, {
      "duration": 200,
      "queue": false
    });
    $("#chat-bottom-bar").animate({
      "width": "434px"
    }, {
      "duration": 200,
      "queue": false
    });
    $("#chat-bottom-bar").addClass("smallchat");
    $("#chat-bottom-bar").removeClass("fullchat");
    return false;
  });
  $("#toggleMax").on("click", function () {
    $("#toggleSmall").show();
    $("#toggleMax").hide(); //$("#chat-bottom-bar").width("90%");

    $("#chat-bottom-bar").animate({
      "width": "90%"
    }, {
      "duration": 200,
      "queue": false
    });
    $("#chat-bottom-bar").animate({
      "height": "100%"
    }, {
      "duration": 200,
      "queue": false
    });
    $("#chat-bottom-bar").removeClass("smallchat");
    $("#chat-bottom-bar").addClass("fullchat");
    return false;
  });
  if (/[&?]chat=1/.test(location.search)) $("#chat-bottom-bar header").click();
}
};

function startChatSession() {
  $("#chat-bottom-bar.chat.minimizedchat header").off("click", startChatSession);
  $("#chatstatus").text("(connecting...)");
  /*
  
     $("#chat-bottom-bar .modal-body").height() = 0;
  
     $("#chat-bottom-bar .modal-body iframe").css("minHeight", 0);
  
      $("#chat-bottom-bar #webchat").css("minHeight", 0);
  
      */
  //$("#chat-bottom-bar .modal-body").hide();
  // url: "https://cra-prod-bot-app.azurewebsites.net/directline/token",

  $("#chat-bottom-bar").show();
  if (/[&?]lang=fr/.test(location.search)) wb.lang = "fr";
  $.ajax({
    url: "https://cra-prod-bot-app.azurewebsites.net/directline/token",
    type: "POST",
    crossDomain: true,
    dataType: 'json',
    success: function success(response) {
      var token = response.token;
      var isIE = !!navigator.userAgent.match(/Trident/g) || !!navigator.userAgent.match(/MSIE/g);
      var webSocket = true;

      if (isIE) {
        webSocket = false;
      } //Send activity so we receive welcome card https://github.com/microsoft/BotFramework-WebChat/tree/master/samples/15.d.backchannel-send-welcome-event


      var store = window.WebChat.createStore({}, function (_ref) {
        var dispatch = _ref.dispatch;
        return function (next) {
          return function (action) {
            if (action.type === 'DIRECT_LINE/CONNECT_FULFILLED') {
              // When we receive DIRECT_LINE/CONNECT_FULFILLED action, we will send an event activity using WEB_CHAT/SEND_EVENT
              // use value: { language: wb.lang }
              dispatch({
                type: 'WEB_CHAT/SEND_EVENT',
                payload: {
                  name: 'webchat/join',
                  value: {
                    "language": wb.lang,
                    "introCard": ["intro"]
                  }
                }
              });
            }

            if (action.type === 'DIRECT_LINE/INCOMING_ACTIVITY') {
              var event = new Event('webchatincomingactivity');
              event.data = action.payload.activity;
              window.dispatchEvent(event);
            }

            return next(action);
          };
        };
      }); //botAvatarInitials: 'CC'

      var styleOptions = {
        hideUploadButton: true,
        //default: false
        bubbleBackground: 'White',
        //default: White
        botAvatarBackgroundColor: 'White',
        //default: undefined, WET blue is rgb(37, 114, 180) but it doesn't
        bubbleFromUserBackground: 'White',
        //default: White
        userAvatarBackgroundColor: 'rgb(0,97,101)',
        //default: undefined
        botAvatarInitials: 'Bot',
        userAvatarInitials: 'You',
        botAvatarImage: "/content/dam/cra-arc/chatbot/avatar_head.png"
      };
      window.WebChat.renderWebChat({
        directLine: window.WebChat.createDirectLine({
          token: token,
          webSocket: webSocket
        }),
        store: store,
        resize: 'detect',
        locale: wb.lang + '-CA',
        styleOptions: styleOptions
      }, document.getElementById('webchat')); // document.querySelector('#webchat > *').focus();
    },
    error: function error(xhr, status, _error) {
      //alert("error: " + JSON.stringify(xhr));
      $("#chatstatus").text(JSON.stringify(xhr));
      $("#webchat").hide();
    }
  });
  window.addEventListener('webchatincomingactivity', function (_ref2) {
    var data = _ref2.data;
    $("#chatstatus").empty();
    $("#webchat").show();

    if (data.type === "message" && $("#chat-bottom-bar").hasClass("minimizedchat") && data.from.role != "user") {
      $("#unreadMsgSpanContainer").show(); //alert(Number($("#unreadMsgSpan").text()));

      $("#unreadMsgSpan").text(Number($("#unreadMsgSpan").text()) + 1);
    }
  });
}


</SCRIPT>
<!-- chatbot javascript ends -->

</body>
</html>

